{
  "ConnectionStrings": {
    "MyConnection": "Data source= . ;Initial Catalog=SchoolDb; integrated security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
